<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>DevRelOMeter: Are you practicing Developer Evangelism or Advocacy?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      
      .activities {
        text-align: center;
        overflow: auto;
      }
      
      #activities {
        display: inline-block;
        margin: auto;
        text-align: left;
        list-style: none;
        max-width: 800px;
        margin: 0;
      }
      
      #activities li {
        float: left;
        width: 400px;
      }
    
      #pie {
        width: 300px;
        height: 300px;
        margin: auto;
      }
      
      #gaugeChart {
        margin: auto;
      }
      
      .half {
        float: left;
        display: inline-block;
        width: 50%;
        text-align: center;
      }
    </style>
    <script src="jspm_packages/system.js"></script>
  </head>
  <body>
    <header>
      <h1>DevRelOMeter</h1>
      <p>Are you practicing - or considering practicing - Developer <strong>Evangelism</strong> or <strong>Advocacy</strong>?</p>
    </header>
    <section class="activities">
      <ul id="activities"></ul>
    </section>
    
    <div>
    <section class="half">
      <div id="gaugeChart" class="epoch gauge-large"></div>
    </section>
    <section class="half">
      <div id="pie" class="epoch"></div>
    </section>
    </div>
    
    <script src='config.js'></script>
    <script>
      System.import('src/gauge');
    </script>
  </body>
</html>
